<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Explore Countries</title>
    <script src="http://maps.google.com/maps/api/js?sensor=false"
            type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/json2/20130526/json2.min.js"></script>
    <style>


        html, body {
            height: 100%;
            margin: 10px;
            padding: 5px;
        }

        div#map {
            width: 600px;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    function exploreCountries() {
        var country = $("#country").val();
        if (country.trim() == "") {
            alert("Please provide country code...");
            return;
        }

        var matchRegion = $("#matchRegion").prop('checked');
        var matchIncomeLevel = $("#matchIncomeLevel").prop('checked');
        var matchLendingType = $("#matchLendingType").prop('checked');

        var lat = 0;
        var lng = 0;

        $.ajax({
            type: "GET",
            async: false,
            url: "http://localhost:8080/api/getcountry/" + country,
            success: function (data) {
                lat = data.latitude;
                lng = data.longitude;

            }
        });

        if (lat == undefined && lng == undefined) {
            alert("Country not found...");
            return;
        }

        if (!(matchRegion || matchIncomeLevel || matchLendingType)) {
            alert("PLease check at least one option...");
            return;
        }

        //alert(lat + " " + lng);
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 2,
            center: new google.maps.LatLng(lat, lng),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;
        $.get("http://localhost:8080/api/countries/"
            + country + "?matchRegion="
            + matchRegion + "&matchIncomeLevel="
            + matchIncomeLevel + "&matchLendingType="
            + matchLendingType,
            function (data) {
                $.each(data, function (index, value) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(value.latitude, value.longitude),
                        map: map,
                        icon: {
                            url: "http://maps.google.com/mapfiles/ms/icons/green-dot.png"
                        }
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                            return function () {
                                infowindow.setContent(value.name + "/" + value.capitalCity);
                                infowindow.open(map, marker);
                            }
                        }
                    )(marker, i));
                    $("#count").html('Similar countries found: ' + index);
                })
            });
    }
</script>
<div>
    <h1>Explore countries</h1>
    <input type="text" id="country" name="country" placeholder="Enter the country code">
    </br>
    <label>
        <input type="checkbox" id="matchIncomeLevel"> IncomeLevel
    </label>
    <label>
        <input type="checkbox" id="matchRegion"> Region
    </label>
    <label>
        <input type="checkbox" id="matchLendingType"> Lending Type
    </label>
    </br>
    <label id="count"></label>
    </br>
    <button id="check" type="button" onclick="exploreCountries()">Find countries</button>
</div>
</br>
<div id="map" style="width: 500px; height: 400px;"></div>
</body>
</html>