eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

RestHandler.getTopTrack.notes = Pass name of a country and the REST web service method \
  will return the top track in that country.
RestHandler.getTopTrack.region = The values of Id are full name of a country eg. united states, france, egypt
